.page-header.type8:not(.header-newskin) .header.content{background-color:#08c}
.page-header.type8:not(.header-newskin) .minicart-wrapper{position:absolute;top:50%;left:15px;margin-top:-20px}
.page-header.type8:not(.header-newskin) .minicart-wrapper .action.showcart:before,.page-header.type8:not(.header-newskin) .minicart-wrapper .action.showcart.active:before{color:#fff}
.page-header.type8:not(.header-newskin) .minicart-wrapper .action.showcart .counter.qty{color:#000}

@media only screen and (max-width:767px){
    .page-header.type8:not(.header-newskin) .nav-toggle{float:right}
    .page-header.type8:not(.header-newskin) .logo{height:40px;float:right;margin:10px 0}
    .page-header.type8:not(.header-newskin) .logo img{max-width:100%;max-height:100%;width:auto}
    .page-header.type8:not(.header-newskin) .minicart-wrapper{position:relative;top:auto;left:auto;right:auto;margin:10px 0;float:left}
    .page-header.type8:not(.header-newskin) .block-search{float:none;margin-bottom:0}
    .page-header.type8:not(.header-newskin) .block-search .label{float:left;margin:10px 0;line-height:40px;margin-left:10px}
    .page-header.type8:not(.header-newskin) .block-search .label:before{color:#fff}
    .page-header.type8:not(.header-newskin) .custom-block{display:none}
    .page-header.type8:not(.header-newskin) .sw-megamenu.navigation.side-megamenu{display:block}
    .page-header.type8:not(.header-newskin) .nav-toggle:before{color:#fff}
    .page-header.type8:not(.header-newskin) .custom-menu-block,.page-header.type8:not(.header-newskin) .drop-menu>a{display:none}
}
@media all and (min-width:768px),print{
    .page-header.type8:not(.header-newskin){background-color:transparent;color:#777;border:0}
    .page-header.type8:not(.header-newskin)>.panel.wrapper{background-color:transparent;color:#777}
    .page-header.type8:not(.header-newskin) .panel.header .switcher{border-right:1px solid #ccc;padding:0 15px}
    .page-header.type8:not(.header-newskin) .panel.header .switcher:first-child{border-right:0;padding-right:0}
    .page-header.type8:not(.header-newskin) .panel.header .switcher:last-child{padding-left:0}
    .page-header.type8:not(.header-newskin) .panel.header .header.links>li>a{color:#777}
    .page-header.type8:not(.header-newskin) .panel.header .header.links>li>a:hover{color:#777}
    .page-header.type8:not(.header-newskin) .menu-wrapper{position:relative;background-color:#fff;border-bottom:1px solid #eee}
    .page-header.type8:not(.header-newskin) .block-search input{background-color:#fff;color:#777;border-color:#ccc;height:32px}
    .page-header.type8:not(.header-newskin) .block-search .action.search{border-right:1px solid #ccc;padding:0 10px;height:32px;line-height:32px}
    .page-header.type8:not(.header-newskin) .block-search .action.search:focus:before{color:#777}
    .page-header.type8:not(.header-newskin) .block-search .action.search:before,.page-header.type8:not(.header-newskin) .block-search .action.search:hover:before{color:#777}
    .page-header.type8:not(.header-newskin) .block-search .action.search:hover{border-right-width:1px}
    .page-header.type8:not(.header-newskin) .custom-block{height:40px;line-height:40px;position:absolute;top:50%;left:60px;margin-top:-20px;font-size:14px;color:#fff}
    .page-header.type8:not(.header-newskin) .custom-block>*{display:inline-block;vertical-align:middle;color:#fff}
    .page-header.type8:not(.header-newskin) .custom-block>a{font-size:12px}
    .page-header.type8:not(.header-newskin) .nav-sections{transition:.3s all}
    .page-header.type8:not(.header-newskin) .nav-sections.visible{visibility:visible;opacity:1;background-color:#fff}
    .page-header.type8.sticky-header:not(.header-newskin) .menu-container{position:fixed;width:100%;top:0;right:0;z-index:200;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.15)}
    .page-header.type8.sticky-header:not(.header-newskin) .menu-wrapper{position:relative}
    .page-header.type8.sticky-header:not(.header-newskin) .navigation{padding:0}
    .page-header.type8.sticky-header:not(.header-newskin) .navigation li.level0>.level-top{padding:0 5px;line-height:41px}
    .page-header.type8.sticky-header:not(.header-newskin) .navigation li.level0.parent>a:after{line-height:41px}
    .page-header.type8.sticky-header:not(.header-newskin) .navigation li.level0>a>span.cat-label{top:-1px}
    .page-header.type8.sticky-header:not(.header-newskin) .sticky-logo{margin-right:15px}
    .page-header.type8.sticky-header:not(.header-newskin) .sticky-logo .logo img{margin-top:5px;margin-left:0}
    .page-header.type8.sticky-header:not(.header-newskin) .nav-sections{position:absolute !important;top:100% !important;right:15px !important;width:100% !important;width:calc(100% - 30px) !important;box-shadow:0 0 20px rgba(0,0,0,0.4);padding:0 !important}
    .page-header.type8.sticky-header:not(.header-newskin) .minicart-wrapper .action.showcart:before,.page-header.type8.sticky-header:not(.header-newskin) .minicart-wrapper .action.showcart.active:before{color:#000}
    .page-header.type8.sticky-header:not(.header-newskin) .minicart-wrapper .action.showcart .counter.qty{color:#fff}
}

.page-header.type8.header-newskin .header.content {
    background-color: #fff;
}
.page-header.type8.header-newskin .minicart-wrapper {
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -16px;
}
.page-header.type8.header-newskin .minicart-wrapper .action.showcart {color: #fff;}
.page-header.type8.header-newskin .minicart-wrapper .action.showcart:before,
.page-header.type8.header-newskin .minicart-wrapper .action.showcart.active:before {
    color: #fff;
}
.page-header.type8.header-newskin .minicart-wrapper .action.showcart .counter.qty {
    left: 18px;
    margin-top: -18px;
    background-color: #f45b91;
}
.page-header.type8.header-newskin .minicart-wrapper .block-minicart {left: -15px;}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart {color: #999;}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart:before, .page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart.active:before {color: #465157;}
.page-header.type8.header-newskin .menu-wrapper:after {
    content: "";
    display: table;
    clear: both;
}
.page-header.type8.header-newskin .sticky-header .drop-menu {
    margin-right: 20px;
}
.page-header.type8.header-newskin :not(.sticky-header) .minicart-wrapper .block-minicart:before {
    left: 51px;
}
.page-header.type8.header-newskin :not(.sticky-header) .minicart-wrapper .block-minicart:after {
    left: 50px;
}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper {
    width: auto;
}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart {
    padding-left: 5px;
}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart:after {
    display: none;
}
.page-header.type8.header-newskin .sticky-header .minicart-wrapper .action.showcart .counter.qty {
    left: 0;
}
.page-header.type8.header-newskin .nav-toggle {
    float: left;
}
.page-header.type8.header-newskin .block-search .action.search:before {
    content: '\e884';
}
@media (min-width: 768px) {
    .page-header.type8.header-newskin {
        background-color: transparent;
        color: #999;
        border: 0;
    }
    .page-header.type8.header-newskin .logo {
        margin: 30px 0;
    }
    .page-header.type8.header-newskin >.panel.wrapper {
        background-color: transparent;
        color: #999;
        letter-spacing: 0.025em;
    }
    .page-header.type8.header-newskin .panel.header .switcher {
        padding: 0 30px 0 0;
        text-transform: uppercase;
    }
    .page-header.type8.header-newskin .header.content {
        padding: 0 30px;
    }
    .page-header.type8.header-newskin .header.content {
        max-width: 690px;
    }
    .page-header.type8 .header.panel > .header.links {
        float: none;
        text-align: left;
        display: block;
    }
    .page-header.type8 .header.panel > .header.links > li.compare {
        float: right;
    }
    .page-header.type8 .header.panel > .header.links > li.compare > a {
        padding-right: 0;
    }
    .page-header.type8.header-newskin .panel.header .header.links > li > a {
        color: #999;
        border:none;
    }
    .page-header.type8.header-newskin .header .custom-block {
        position: absolute;
        top: 50%;
        left: 100px;
        margin-top: -21px;
        display: inline-block;
        text-align: right;
        font-size: 11px;
        height: 42px;
        line-height: 1;
        border-left: solid 1px #e4417b;
        padding-left: 35px;
        margin-left: 15px;
    }
    .page-header.type8.header-newskin .block-search {max-width: 420px;border-radius: 20px;overflow: hidden}
    .page-header.type8.header-newskin .block-search input {
        background-color: #fff;
        color: #777;
        border-color: #ccc;
        height: 38px;
    }
    .page-header.type8.header-newskin .block-search .action.search {
        border-right: 1px solid #ccc;
        padding: 0 10px;
        height: 38px;
        line-height: 38px;
    }
    .page-header.type8.header-newskin .block-search .action.search:before, .page-header.type8.header-newskin .block-search .action.search:hover:before {
        color: #999;
    }
    .page-header.type8.header-newskin .minicart-wrapper {left: 30px;}
    .page-header.type8.header-newskin .menu-wrapper {
        position: relative;
        background-color: #fff;
    }
    .page-header.type8.header-newskin .sticky-header .menu-container {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 200;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    }
    .page-header.type8.header-newskin .sticky-header .sticky-logo {
        margin-right: 15px;
    }
    .page-header.type8.header-newskin .sticky-header .sticky-logo .logo img {
        margin-top: 5px;
        margin-left: 0;
    }
    .page-header.type8.header-newskin .sticky-header .nav-sections {
        position: absolute !important;
        top: 100% !important;
    }
    .page-header.type8.header-newskin .nav-sections.visible {
        visibility: visible;
        opacity: 1;
    }
    header.page-header.type8.header-newskin .sticky-header .navigation li.level0>.level-top {
        padding: 6px 10px;
    }
    header.page-header.type8.header-newskin .sticky-header .navigation {padding: 0;}
    .page-header.type8.header-newskin .navigation .level0 > .level-top {
        padding: 4.3px 10px;
        font-family: 'Poppins';
        font-size: 15px;
    }
    .page-header.type8.header-newskin .navigation .level0:not(:first-child) > .level-top {
        border-top: #e6ebee solid 1px !important;
    }
    .page-header.type8.header-newskin .drop-menu {
        min-width: 0;
        width: 23%;
        padding: 0;
    }
    .page-header.type8.header-newskin .drop-menu>a {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.075em;
        font-family: 'Oswald';
        font-weight: 400;
        padding: 12px 26px;
    }
    .page-header.type8.header-newskin .drop-menu>a:hover {background-color:#303030;}
    .page-header.type8.header-newskin .drop-menu>a em {
        margin-left: 7px;
        font-size: 18px;
    }
    .page-header.type8.header-newskin .drop-menu .nav-sections {
        border: #e6ebee solid 1px;
        box-shadow: none;
        padding: 0 8px;
        width: 100%;
        right: 0;
    }
    .cms-index-index .page-header.type8.header-newskin .drop-menu .nav-sections {
        padding: 0 8px !important;
    }
    .page-header.type8.header-newskin .drop-menu+.custom-menu-block {
        float: left;
        line-height: 43px;
    }
    .page-header.type8.header-newskin .drop-menu+.custom-menu-block a {
        padding: 0 14px;
        font-size: 13px;
        font-family: 'Poppins';
        font-weight: 500;
        color: #465157;
        letter-spacing: 0.05em;
    }
    .page-header.type8.header-newskin.sticky-header .drop-menu+.custom-menu-block {
        margin-left: 90px;
    }
    .page-header.type8.header-newskin.sticky-header .menu-container{position:fixed;width:100%;top:0;right:0;z-index:200;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.15)}
    .page-header.type8.header-newskin.sticky-header .menu-wrapper{position:relative}
    .page-header.type8.header-newskin.sticky-header .navigation{padding:0}
    .page-header.type8.header-newskin.sticky-header .navigation li.level0>.level-top{padding:0 5px;line-height:41px}
    .page-header.type8.header-newskin.sticky-header .navigation li.level0.parent>a:after{line-height:41px}
    .page-header.type8.header-newskin.sticky-header .navigation li.level0>a>span.cat-label{top:-1px}
    .page-header.type8.header-newskin.sticky-header .sticky-logo{margin-right:15px}
    .page-header.type8.header-newskin.sticky-header .sticky-logo .logo img{margin-top:5px;margin-left:0}
    .page-header.type8.header-newskin.sticky-header .nav-sections{position:absolute !important;top:100% !important;right:15px !important;width:100% !important;width:calc(100% - 30px) !important;box-shadow:0 0 20px rgba(0,0,0,0.4);padding:0 !important}
    .page-header.type8.header-newskin.sticky-header .minicart-wrapper .action.showcart:before,.page-header.type8.sticky-header:not(.header-newskin) .minicart-wrapper .action.showcart.active:before{color:#000}
    .page-header.type8.header-newskin.sticky-header .minicart-wrapper .action.showcart .counter.qty{color:#fff}
}
@media (min-width: 992px) {
    .page-header.type8.header-newskin .header.content {
        max-width: 930px;
    }
}
@media (min-width: 1200px) {
    .page-header.type8.header-newskin .header.content {
        max-width: 1110px;
    }
}
@media (max-width: 991px) {
    .page-header.type8.header-newskin .drop-menu {
        min-width: 260px;
    }
    .page-header.type8.header-newskin .drop-menu+.custom-menu-block a {
        padding: 0 12px;
    }
    .page-header.type8.header-newskin .sticky-header .drop-menu+.custom-menu-block {
        display: none;
    }
}
@media (max-width: 767px) {
    .page-header.type8.header-newskin {border: none;}
    .page-header.type8.header-newskin .logo {
        height: 40px;
        float: right;
        margin: 10px 0 10px;
    }
    .page-header.type8.header-newskin .minicart-wrapper {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        margin: 10px 0;
        float: left;
    }
    .page-header.type8.header-newskin .block-search {
        float: none;
        margin-bottom: 0;
    }
    .page-header.type8.header-newskin .block-search .label {
        float: left;
        margin: 8px 0;
        line-height: 40px;
        margin-left: 10px;
    }
    .page-header.type8.header-newskin .custom-block {
        display: none;
    }
    .page-header.type8.header-newskin .custom-menu-block, .page-header.type8.header-newskin .drop-menu>a {
        display: none;
    }
    .page-header.type8.header-newskin .nav-toggle:before, .page-header.type8.header-newskin .block-search .label:before {
        color: #fff;
        padding-right: 1px;
        font-size: 18px;
    }
    .page-header.type8.header-newskin .sw-megamenu.navigation.side-megamenu {
        display: block;
    }
}
.page-header.type8 .search-category select {
    border-left: 0;
    border-right-color: #eee;
}
@media (max-width: 991px) and (min-width: 768px) {
    .page-header.type8.header-newskin .panel.header .switcher-language {
        padding-left: 0;
    }
}