@media only screen and (max-width:767px){
    .page-header.type5 .nav-toggle{float:left;margin-right:10px}
    .page-header.type5 .logo{height:40px;float:right;margin:10px 0}
    .page-header.type5 .logo img{max-width:100%;max-height:100%;width:auto}
    .page-header.type5 .minicart-wrapper{position:relative;top:auto;left:auto;right:auto;margin:10px 0;float:left}
    .page-header.type5 .search-toggle-icon{display:none}
    .page-header.type5 .block-search .label{float:left;margin-left:0;margin-top:15px}
}
@media all and (min-width:768px),print{
    header.page-header.sticky-header.type5 .nav-sections{background-color:#fff}
    header.page-header.sticky-header.type5 .navigation>ul{padding-left:70px;text-align:right}
    header.page-header.sticky-header.type5 .minicart-wrapper{margin-top:-25px}
    header.page-header.header-newskin.sticky-header.type5 .minicart-wrapper{margin-top:-18px}
    .page-header.type5{border-top:0}
    .page-header.type5:not(.header-newskin) .panel.header .switcher{padding:0 15px;border-right:1px solid #ccc}
    .page-header.type5 .header.content{display:block;vertical-align:middle;padding:28px 15px}
    .page-header.type5 .logo{float:right;display:block;margin:0 0 0 25px}
    .page-header.type5:not(.header-newskin) .search-area{position:relative;margin:0;display:block;float:left;top:0;right:0;height:50px;z-index:2}
    .page-header.type5:not(.header-newskin) .search-area>a{color:#08c;line-height:50px;display:block;margin-left:10px;margin-right:20px;width:25px;text-align:center}
    .page-header.type5:not(.header-newskin) .search-area>a:hover{color:#08c}
    .page-header.type5:not(.header-newskin) .block-search{display:none;position:absolute;left:-20px;top:100%;margin-top:20px}
    .page-header.type5:not(.header-newskin) .block-search:before{content:"";display:block;position:absolute;top:-20px;left:20px;border:10px solid transparent;border-bottom-color:#ccc}
    .page-header.type5:not(.header-newskin) .block-search input{height:45px;border-radius:25px;border:5px solid #ccc}
    .page-header.type5:not(.header-newskin) .block-search .action.search{left:5px;height:45px;border-right:1px solid #ccc;width:40px}
    .page-header.type5:not(.header-newskin) .block-search .action.search:before{color:#08c}
    .page-header.type5:not(.header-newskin) .minicart-wrapper{position:relative;top:0;margin:0;float:left;height:50px;left:0;padding:5px 0}
    .page-header.type5:not(.header-newskin) .minicart-wrapper .action.showcart{display:block}
    .page-header.type5:not(.header-newskin) .minicart-wrapper .action.showcart:before,.page-header.type5 .minicart-wrapper .action.showcart.active:before{color:#08c;font-size:18px;overflow:visible;vertical-align:middle}
    .page-header.type5:not(.header-newskin) .minicart-wrapper .action.showcart .counter.qty{position:static;vertical-align:middle;margin:0;padding:0;font-size:11px;font-weight:400;height:auto;line-height:40px;text-transform:uppercase;width:auto;min-width:0;color:#08c}
    .page-header.type5:not(.header-newskin) .minicart-wrapper .action.showcart .counter-label{display:inline-block;position:static;overflow:visible;width:auto;margin:0}
    .page-header.type5 .nav-sections{pointer-events:none}
    .page-header.type5 .navigation{padding:10px 0}
    .page-header.type5 .navigation>ul{text-align:left}
    .page-header.type5 .navigation>ul>li{pointer-events:all;text-align:right}
    .page-header.type5:not(.header-newskin) .navigation .level0>.level-top{color:#3d3734;line-height:30px;display:inline-block;transition-delay:0.3s}
    .page-header.type5:not(.header-newskin) .navigation .level0.active>.level-top,.page-header.type5 .navigation .level0.has-active>.level-top{color:#fff;background-color:#3d3734;border-radius:5px}
    .page-header.type5:not(.header-newskin) .navigation .level0.parent>a:after{line-height:30px}
    .page-header.type5:not(.header-newskin) .navigation .level0.parent:hover>.level-top{border-radius:5px 5px 0 0}
    .page-header.type5:not(.header-newskin) .navigation .level0:hover>.level-top{color:#fff;background-color:#3d3734;border-radius:5px}
}

.page-header.type5.header-newskin {border:none;}
@media (min-width: 768px) {
    .cms-index-index .page-header.type5.header-newskin {background-color: transparent;position: absolute;width: 100%;top:0;}
    .page-header.type5.header-newskin .panel.wrapper {
        border-bottom: #f2f2f3 solid 1px;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: 0.01em;
    }
    .page-header.type5 .sw-megamenu.navigation li.level0.fl-right {
        float: none;
    }
    .page-header.type5.header-newskin .header.panel {padding-top: 12px;padding-bottom: 9px;}
    .page-header.type5.header-newskin .panel.header .switcher {
        padding: 0 30px 0 0;
        text-transform: uppercase;
        margin-top: 1px;
        letter-spacing: 0.025em;
        font-size: 11px;
    }
    .page-header.type5.header-newskin .custom-block {float: left;margin-left: 20px;}
    .page-header.type5.header-newskin .custom-block span {color:inherit !important;line-height: 1 !important;}
    .page-header.type5.header-newskin .top-links-area {
        position: relative;
        display: inline-block;
        float: left;
    }    
    .page-header.type5.header-newskin .top-links-icon {display: none;}

    .page-header.type5.header-newskin .panel.header .top-links-area ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    .page-header.type5.header-newskin .panel.header .top-links-area ul li {
        display: inline-block;
        margin: 0;
        text-transform: uppercase;
    }
    .page-header.type5.header-newskin .panel.header .top-links-area ul li a {
        padding: 0 10px;
    }
    .page-header.type5.header-newskin .panel.header .top-links-area ul li > span {
        padding: 0 10px;
    } 
    .page-header.type5.header-newskin .header.content {
        display: block;
        vertical-align: middle;
        padding: 18px 15px;
    }
    .page-header.type5.header-newskin .logo {
        float: right;
        display: block;
        margin: 0 0 0 25px;
    }
    .page-header.type5.header-newskin .minicart-wrapper {
        margin: 0;
        float: left;
        padding: 10px 0;
    }
    .page-header.type5.header-newskin.sticky-header .minicart-wrapper {padding: 0;}
    .page-header.type5.header-newskin .minicart-wrapper .action.showcart:before, .page-header.type5.header-newskin .minicart-wrapper .action.showcart.active:before {font-size: 25px;}
    .page-header.type5.header-newskin .minicart-wrapper .action.showcart .counter.qty {background-color: #d33e75;font-family: 'Open Sans';top:16px;left:20px;width: 13px;height:13px;line-height: 13px;font-size: 9px;}
    .page-header.type5.header-newskin .minicart-wrapper .block-minicart {left: -12px;}
    .page-header.type5.header-newskin .search-area {
        position: relative;
        margin: 0 35px;
        display: block;
        float: left;
        top: 0;
        right: 0;
        height: 50px;
        z-index: 2;
    }
    .page-header.type5.header-newskin .search-area>a {
        color: #3b404c;
        line-height: 52px;
        display: block;
        width: 25px;
        text-align: center;
        font-size: 22px;
    }
    .page-header.type5.header-newskin .search-area>a .porto-icon-search:before {content:'\e884';}
    .page-header.type5.header-newskin .block-search {
        display: none;
        position: absolute;
        left: -20px;
        top: 100%;
        margin-top: 0;
    }
    .page-header.type5.header-newskin .block-search input {
        height: 45px;
        border: 5px solid #ccc;
    }
    .page-header.type5.header-newskin .block-search .action.search {
        left: 5px;
        height: 45px;
        border-right: 1px solid #ccc;
        width: 40px;
    }
    .page-header.type5.header-newskin:not(.sticky-header) .nav-sections {
        pointer-events: none;
    }
    .page-header.type5.header-newskin:not(.sticky-header) .navigation {
        padding: 5px 0;
    }
    .page-header.type5.header-newskin .navigation>ul {
        text-align: left;
    }
    .page-header.type5.header-newskin .navigation > ul > li {
        pointer-events: all;
        text-align: right;
    }
    .page-header.type5.header-newskin .navigation .level0 > .level-top {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.01em;
    }
    .page-header.type5.header-newskin.sticky-header .navigation>ul {text-align: right;}
}
@media (max-width: 991px) {
    .page-header.type5.header-newskin .custom-block {
        display: none;
    }
    .page-header.type5.header-newskin .search-area {
        margin: 0 0 0 25px;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .page-header.type5.header-newskin .navigation .level0 > .level-top {
        padding-right: 10px;
        padding-left: 10px;
    }
}
@media (max-width: 767px) {
    .page-header.type5.header-newskin .custom-block {
        display: none;
    }
    .page-header.type5.header-newskin .minicart-wrapper {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        margin: 8px 0 12px;
        float: left;
    }
    .page-header.type5.header-newskin .top-links-area {display: none;}
    .page-header.type5.header-newskin .search-toggle-icon {
        display: none;
    }
    .page-header.type5.header-newskin .block-search .label {
        float: left;
        margin-left: 15px;
        margin-top: 17px;
    }
    .page-header.type5.header-newskin .logo {
        height: 40px;
        float: right;
        margin: 10px 0;
    }
    .page-header.type5.header-newskin .logo img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
    }
    .page-header.type5.header-newskin .nav-toggle {
        float: left;
    }
    .page-header.type5.header-newskin .block-search .label:before, .page-header.type5.header-newskin .nav-toggle:before {
        font-size: 18px;
    }
}
.page-header.type5.header-newskin.sticky-header .minicart-wrapper .action.showcart.active:before {
    margin-top: -2px;
}
.page-header.type5 .search-category select {
    border: 0;
    border-right: 1px solid #ccc;
    border-right-color: rgba(204,204,204,0.5);
}
@media (max-width: 991px) and (min-width: 768px) {
    .page-header.type5.header-newskin .panel.header .switcher {
        padding-left: 10px;
    }
    .page-header.type5.header-newskin .panel.header .top-links-area ul li > span {
        padding-right: 0;
    }
}