header.page-header.type14 {
    background-color: #fff;
    position: relative;
    border: 0;
    z-index: 4;
}
header.page-header.type14 .header.content {
    padding: 24px 85px;
    max-height: 120px;
    display: flex;
    align-items: center;
}
header.page-header.type14 .header.content > .logo {
    display: block;
    padding: 0 15px;
    margin: 0 50px 0 0;
    z-index: 6;
}
header.page-header.type14 .logo img {
    max-height: 57px;
    width: auto;
}
header.page-header.type14 .panel.header {
    padding: 0;
    width: auto;
    flex: auto;
    text-align: right;
    min-width: 138px;
}
header.page-header.type14 .nav-sections {
    flex: auto;
}
header.page-header.type14 .panel.header .search-area {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
header.page-header.type14 .panel.header .search-area > a, header.page-header.type14 .top-links-icon > a {
    font-size: 15px;
}
header.page-header.type14 .search-area .search-toggle-icon span {
    display: none;
}
header.page-header.type14 .panel.header .block-search {
    display: none;
    position: absolute;
    top: 100%;
    right: -30px;
    left: auto;
    width: 300px;
    margin: 0;
    margin-top: 15px;
    border: 5px solid rgba(0,0,0,0.1);
    border-radius: 50px;
    overflow: hidden;
}
header.page-header.type14 .block-search input {
    min-width: 300px;
    border: 0;
}
header.page-header.type14 .block-search .action.search {
    width: 40px;
    text-align: center;
    color: #000;
}
header.page-header.type14 .block-header-customer-login {
    border: 0;
    margin-top: 20px;
}
header.page-header.type14 .block-header-customer-login button {
    font-family: "Oswald";
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}
header.page-header.type14 .block-header-customer-login input {
    font-family: "Oswald";
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 12px;
    color: #000;
}
header.page-header.type14 .block-header-customer-login:before {
    border-bottom-color: #fff;
    top: -10px;
}
header.page-header.type14 .top-links-area {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
header.page-header.type14 .top-links-icon > a > span {
    display: none;
}
header.page-header.type14 .minicart-wrapper {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    margin-left: 7px;
}
header.page-header.type14 .minicart-wrapper .action.showcart .counter.qty {
    position: static;
    margin: 0;
    line-height: 1;
    vertical-align: middle;
    height: auto;
    padding: 0;
    color: #000;
    width: auto;
    font-weight: 600;
    font-size: 10px;
    min-width: 0;
}
header.page-header.type14 .panel.header > * {
    text-align: left;
}
.page-header.type14 .switcher .options .action.toggle.active:hover:after {
    color: #000;
}
header.page-header.type14 a.my-wishlist {
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
}
header.page-header.type14 .panel.header .search-area, header.page-header.type14 .top-links-area, header.page-header.type14 a.my-wishlist {
    margin: 0 7px;
}
header.page-header.type14 .minicart-wrapper .action.showcart:before {
    content: '\e87f';
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}
@media (min-width: 768px) {
    header.page-header.type14 .panel.header .switcher {
        margin-right: 15px;
        height: auto;
        float: none;
        display: none;
    }
    header.page-header.type14 .switcher strong {
        color: #000;
        line-height: 1;
        text-transform: uppercase;
        vertical-align: middle;
    }
    header.page-header.type14 .switcher .options .action.toggle:after {
        line-height: 12px;
        color: #000;
        vertical-align: middle;
    }
    header.page-header.type14 .switcher .options {
        font-size: 12px;
        display: block;
    }
    header.page-header.type14 .nav-sections {
        border: 0;
        display: block;
        padding: 10px 0;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.fullwidth > .submenu, header.page-header.type14 .sw-megamenu.navigation li.level0.staticwidth > .submenu {
        border: 0;
        margin-top: 20px !important;
        padding: 20px;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.classic > .submenu {
        border: 0;
        margin-top: 20px !important;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.classic .submenu, header.page-header.type14 .sw-megamenu.navigation li.level0.classic .subchildmenu .subchildmenu {
        padding: 5px 0;
    }
    header.page-header.type14 .nav-sections-item-content > .navigation {
        z-index: initial;
        margin-top: -1px;
        position: static;
    }
    header.page-header.type14 .nav-sections-item-content > .navigation > ul {
        position: static;
    }
    header.page-header.type14 .navigation li.level0 > a {
        height: 30px;
        line-height: 30px;
        color: #141a1f;
        font-family: "Open Sans";
        font-weight: 700;
        font-size: 12px;
        letter-spacing: -0.5px;
        padding: 0 10px;
    }
    header.page-header.type14 .navigation li.level0.parent > a:after {
        line-height: 30px;
    }
    header.page-header.type14 .navigation li.level0.parent > a {
        position: relative;
    }
    header.page-header.type14 .navigation li.level0.parent > a:before {
        content: "";
        width: 10px;
        height: 10px;
        border: 5px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 100%;
        margin-top: 10px;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s opacity;
    }
    header.page-header.type14 .navigation li.level0.parent:hover > a:before {
        visibility: visible;
        opacity: 1;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.fullwidth > .submenu:before, header.page-header.type14 .sw-megamenu.navigation li.level0.staticwidth > .submenu:before, header.page-header.type14 .sw-megamenu.navigation li.level0.classic > .submenu:before {
        width: 100%;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        top: -20px;
        left: 0;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.fullwidth .submenu li.level1 > a:hover > span, header.page-header.type14 .sw-megamenu.navigation li.level0.staticwidth .submenu li.level1 > a:hover > span {
        text-decoration: none;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.fullwidth .submenu a, header.page-header.type14 .sw-megamenu.navigation li.level0.staticwidth .submenu a {
        padding: 10px;
    }
    header.page-header.type14 .navigation .level0.classic .submenu li:hover > a {
        background-color: #000;
        color: #fff;
    }
    header.page-header.type14 .sw-megamenu.navigation li.level0.classic .subchildmenu .subchildmenu {
        top: -5px;
    }
    header.page-header.type14 .switcher .options ul.dropdown {
        margin-top: 20px;
    }
    .page-header.type14 .top-links-area > .links {
        display: none;
        position: absolute;
        right: -30px;
        z-index: 9;
        background-color: #fff!important;
        border-radius: 3px;
        margin: 0;
        padding: 5px 0;
        text-align: right;
        border: 1px solid #ccc;
        min-width: 150px;
        top: 100%;
        margin-top: 15px;
    }
    .page-header.type14 .top-links-area .links > li {
        display: block;
        margin: 0;
        text-align: left;
        text-transform: uppercase;
        line-height: 19px;

    }
    .page-header.type14 .top-links-area .links > li > a,
    .page-header.type14 .top-links-area .links > li > span {
        color: #777 !important;
        white-space: nowrap;
        padding: 0 10px;
        display: block;
        transition: all .2s;
        font-weight: 400;
        font-size: 11px;
    }
}
@media (min-width: 1440px) {
    header.page-header.type14 .nav-sections {
        margin-top: 2px;
    }
}
@media (max-width: 1899px) {
    header.page-header.type14 .header.content {
        padding-left: 55px;
        padding-right: 55px;
    }
    header.page-header.type14 .header.content > .logo {
        margin-right: 10px;
    }
}
@media (max-width:1679px) {
    header.page-header.type14 .navigation li.level0 > a {
        padding: 0 10px;
    }
}
@media (max-width: 767px) {
    header.page-header.type14 .header.content {
        padding: 25px 15px;
    }
    header.page-header.type14 .nav-toggle {
        line-height: 1;
        margin-right: 7px;
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    header.page-header.type14 .nav-toggle:before {
        color: #000;
        font-size: 17px;
    }
    header.page-header.type14 .panel.header {
        pointer-events: all;
    }
    header.page-header.type14 .search-area .search-toggle-icon {
        display: none;
    }
    header.page-header.type14 .panel.header .block-search {
        display: block;
        position: relative;
        top: 0;
        width: auto;
        right: 0;
        border: 0;
        overflow: visible;
        margin: 0;
    }
    header.page-header.type14 .block-search .label {
        line-height: 1;
    }
    header.page-header.type14 .block-search .label:before {
        font-size: 15px;
        line-height: 1;
        margin: 0;
    }
    header.page-header.type14 .block-search .label.active:before {
        color: #fff;
    }
    header.page-header.type14 .block-search input {
        position: absolute;
        right: -5px;
        top: -6px;
        margin: 0;
        left: auto;
        opacity: 0;
        filter:alpha(opacity=0);
        pointer-events: none;
    }
    header.page-header.type14 .block-search .label.active + .control input {
        position: absolute;
        display: block;
        opacity: 1;
        filter:alpha(opacity=100);
        pointer-events: all;
        z-index: 1;
    }
    header.page-header.type14 .navigation li.level0 > a {
        padding: 13px 36px 13px 15px;
    }
    header.page-header.type14 .block-search input {
        min-width: 200px;
    }
}
@media (min-width: 1680px) {
    header.page-header.type14 .header.content > .logo {
        margin-right: 80px;
    }
}
header.page-header.type14 .search-category select {
    color: #ccc;
    font-family: 'Oswald';
    text-transform: uppercase;
    letter-spacing: 1px;
}