.page-header.type4{border:0;background-color:#1e1e1e}
.page-header.type4 .logo{display:block;margin:20px 25px 25px 0;float:left}
.page-header.type4.sticky-header .minicart-wrapper .action.showcart .counter.qty {
    color: #000;
}

@media only screen and (max-width:767px){
    .page-header.type4 .header.panel{max-width:none}
    .page-header.type4 .nav-toggle{margin-right:55px;float:right}
    .page-header.type4 .minicart-wrapper .action.showcart:before,.page-header.type4 .nav-toggle:before,.page-header.type4 .nav-toggle:hover:before,.page-header.type4 .block-search .label:before{color:#fff}
    .page-header.type4 .minicart-wrapper .action.showcart .counter.qty{color:#000}
    .page-header.type4 .logo{height:40px;float:left;margin:10px 0}
    .page-header.type4 .logo img{max-width:100%;max-height:100%;width:auto}
    .page-header.type4 .minicart-wrapper{position:relative;top:auto;right:auto;left:auto;margin:0;float:right}
    .page-header.type4 .search-toggle-icon{display:none}
    .page-header.type4 .block-search .label{float:right;margin-right:20px;margin-top:15px}
    .page-header.type4 .header.panel{position:relative}
    .page-header.type4 .bottom-panel{position:absolute;right:10px;top:10px}
}
@media all and (min-width:768px),print{
    header.page-header.sticky-header.type4 .nav-sections{background-color:#1e1e1e}
    header.page-header.sticky-header.type4 .minicart-wrapper .action.showcart:before{color:#fff}
    .page-header.type4{text-align:center}
    .page-header.type4 .logo{float:none;display:inline-block;margin:20px 0}
    .page-header.type4 .nav-sections{display:block;position:absolute;left:0;top:50%;margin-top:-16px;width:100%}
    .page-header.type4 .navigation{text-align:left}
    .page-header.type4 .navigation>ul{padding-right:60%}
    .page-header.type4 .header.panel{text-align:right;position:absolute;right:0;top:50%;margin-top:-27px;z-index:5;padding:0 15px}
    .page-header.type4 .header.panel .top-panel{margin:5px 0}
    .page-header.type4 .header.panel .top-panel>.links{padding:0;list-style:none}
    .page-header.type4 .header.panel .top-panel>.links>li{display:block;float:left;color:#fff;margin:0}
    .page-header.type4 .header.panel .top-panel>.links>li>a{color:#fff}
    .page-header.type4 .header.panel .top-panel>.links>li>a:hover{color:#fff}
    .page-header.type4 .header.panel .top-panel>.links>li>a,.page-header.type4 .header.panel .top-panel>.links>li>span{padding:0 15px;border-right:1px solid #eee;text-transform:uppercase;font-size:11px}
    .page-header.type4 .header.panel .top-panel>.links>li:first-child>a,.page-header.type4 .header.panel .top-panel>.links>li:first-child>span{padding-left:0;border-left:0}
    .page-header.type4 .header.panel .search-area{display:inline-block;vertical-align:middle;padding-left:15px;position:relative}
    .page-header.type4 .header.panel .search-area>a{color:#fff}
    .page-header.type4 .header.panel .search-area>a:hover{color:#fff}
    .page-header.type4 .header.panel .block-search{display:none;position:absolute;right:-20px;top:100%;margin-top:20px}
    .page-header.type4 .header.panel .block-search:before{content:"";display:block;position:absolute;top:-20px;right:20px;border:10px solid transparent;border-bottom-color:#ccc}
    .page-header.type4 .header.panel .block-search input{height:45px;border-radius:25px;border:5px solid #ccc}
    .page-header.type4 .header.panel .block-search .action.search{right:5px;height:45px;border-left:1px solid #ccc;width:40px}
    .page-header.type4 .header.panel .block-search .action.search:before{color:#08c}
    .page-header.type4 .header.panel .switcher{float:none;padding:5px 10px;background-color:#fff;height:26px;border-radius:3px;color:#777;text-transform:uppercase;text-align:left}
    .page-header.type4 .header.panel .minicart-wrapper{display:inline-block;position:relative;padding:5px 10px;background-color:#fff;vertical-align:middle;border-radius:3px}
    .page-header.type4 .header.panel .minicart-wrapper .action.showcart{display:block;margin-top:-2px}
    .page-header.type4 .header.panel .minicart-wrapper .action.showcart:before,.page-header.type4 .header.panel .minicart-wrapper .action.showcart.active:before{color:#777;line-height:14px;font-size:14px;overflow:visible;vertical-align:middle}
    .page-header.type4 .header.panel .minicart-wrapper .action.showcart .counter.qty{position:static;vertical-align:middle;margin:0;padding:0;font-size:11px;height:auto;line-height:14px;width:auto;min-width:0;margin-left:5px;color:#777}
    .page-header.type4 .header.panel .minicart-wrapper .action.showcart .counter-label{display:inline-block;position:static;overflow:visible;width:auto}
    .page-header.type4 .navigation .level0>.level-top{color:#fff;line-height:32px;display:inline-block;transition-delay:0.3s}
    .page-header.type4 .navigation .level0.active>.level-top,.page-header.type4 .navigation .level0.has-active>.level-top{color:#fff;background-color:#08c;border-radius:5px}
    .page-header.type4 .navigation .level0.parent>a:after{line-height:32px}
    .page-header.type4 .navigation .level0.parent:hover>.level-top{border-radius:5px 5px 0 0}
    .page-header.type4 .navigation .level0:hover>.level-top{color:#fff;background-color:#08c;border-radius:5px}
    body .page-header.type4 .header.panel{max-width:calc(50% - 50px)}
    .page-header.type4.sticky-header .navigation > ul {
        padding-right: 200px;
    }
}
@media all and (min-width:1200px),print{
    body.layout-fullwidth .page-header.type4 .header.panel .top-panel{display:inline-block;vertical-align:middle}
    body.layout-fullwidth .page-header.type4 .header.panel .bottom-panel{display:inline-block;vertical-align:middle;margin-left:20px}
}
