.page-header.type21 {
    border: 0;
}
.page-header.type21 .panel.wrapper {
    background-color: transparent;
    color: #222529;
}
.page-header.type21 .panel.header .header.links > li > a {
    color: #222529;
}
.page-header.type21 .header.panel, .page-header.type21 .container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.page-header.type21 .container {
    padding-left: 20px;
    padding-right: 20px;
}
.page-header.type21 .main-panel-top {
    border-bottom: 1px solid rgba(0,0,0,.06);
    display: none;
}
.page-header.type21 .header.content {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
}
.page-header.type21 .header-main-left, .page-header.type21 .header-main-right {
    flex: 1;
}
.page-header.type21 .header-main-right {
    text-align: left;
}
.page-header.type21 .logo {
    margin: 17px 0;
}
.page-header.type21 .minicart-wrapper .action.showcart {
    width: 25px;
    height: 20px;
    border: 2px solid #222529;
    border-radius: 0 0 5px 5px;
    position: relative;
    opacity: .9;
    padding-right: 0;
}
.page-header.type21 .minicart-wrapper .action.showcart:before {
    content: '' !important;
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    right: 50%;
    top: -8px;
    margin-right: -7.5px;
    width: 15px;
    height: 11px;
}
.page-header.type21 .minicart-wrapper .action.showcart .counter.qty {
    width: 16px;
    height: 16px;
    display: block;
    font-size: 10px;
    color: #fff;
    background-color: #ed5348;
    text-align: center;
    line-height: 16px;
    border-radius: 20px;
    min-width: auto;
    right: auto;
    left: -14px;
    margin-top: -20px;
}
.page-header.type21.sticky-header .minicart-wrapper .action.showcart .counter.qty {
    left: -16px;
}
.page-header.type21 .minicart-wrapper .action.showcart:after {
    display: none;
}
.page-header.type21 .block-search {
    display: none;
}
.page-header.type21 .search-area {
    position: absolute;
    left: 20px;
    bottom: -40px;
    z-index: 6;
}
.page-header.type21 .search-toggle-icon {
    font-size: 13px;
    text-transform: uppercase;
    color: #222529;
    font-weight: 700;
    text-decoration: none;
}
.page-header.type21 .search-toggle-icon > i {
    font-size: 16px;
    margin-right: 2px;
}
.page-header.type21 .search-toggle-icon > i:before {
    content: '\e884';
    font-weight: 900;
}
.page-header.type21 .minicart-wrapper {
    margin-top: 10px;
    margin-left: 10px;
    width: auto;
    margin-right: 0;
    vertical-align: middle;
    float: none;
}
.page-header.type21 .header-main-right a.action.my-wishlist {
    font-size: 24px;
    color: #222529;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.page-header.type21 .switcher strong {
    font-size: 12px;
    font-family: Poppins;
    text-transform: uppercase;
    color: #999;
}
.page-header.type21 .switcher strong > img {
    margin-bottom: 1px;
}
.page-header.type21 .switcher .options .action.toggle:after {
    margin-left: 1px;
    line-height: 15px;
    font-size: 14px;
    color: #999;
}
.page-header.type21 .custom-block {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.page-header.type21 .custom-block a {
    color: #222529;
    text-decoration: none;
}
.page-header.type21 .fa-user:before {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 2px solid #222529;
    display: block;
    margin: 0 auto;
}
.page-header.type21 .fa-user:after {
    content: '';
    display: block;
    width: 24px;
    height: 13px;
    border-radius: 12px 12px 0 0;
    border: 2px solid #222529;
    margin: 0 auto;
    margin-top: -2px;
}
.page-header.type21 .custom-block a[title="My Account"] > * {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}
.page-header.type21 .custom-block a[title="My Account"] > i {
    width: 52px;
    height: 52px;
    text-align: center;
    padding: 7px 0;
    border: 1px solid #e7e7e7;
    border-radius: 50px;
    margin-left: 15px;
    font-size: 25px;
}
header.page-header.type21 .block-search {
    display: none;
    position: absolute;
    top: 100%;
    left: -20px;
    right: auto;
    width: 450px;
    margin: 0;
    margin-top: 15px;
    border: 5px solid rgba(0,0,0,0.1);
    border-radius: 50px;
    overflow: hidden;
}
header.page-header.type21 .block-search input {
    min-width: 300px;
    border: 0;
    font-family: Poppins;
}
header.page-header.type21 .block-search .action.search {
    width: 40px;
    text-align: center;
    color: #606669;
}
header.page-header.type21 .block-search .action.search:before {
    color: inherit;
    content: '\e884';
    font-weight: 900;
}
.page-header.type21 #mpsearch-category {
    border-width: 0 1px;
    font-family: Poppins;
    color: #606669;
    box-shadow: none !important;
}
@media (min-width: 768px) {
    .page-header.type21 .navigation {
        max-width: 100%;
    }
    .page-header.type21 .sw-megamenu.navigation li.level0.fullwidth > .submenu {
        max-width: 100%;
    }
    .page-header.type21 .nav-sections {
        border-top: 1px solid rgba(0,0,0,0.06);
    }
    .page-header.type21 .navigation .level0 > .level-top, .page-header.type21 .navigation .level0.parent > a:after {
        line-height: 60px;
        font-size: 13px;
        font-weight: 700;
    }
    .page-header.type21 .sw-megamenu.navigation > ul {
        text-align: center;
    }
    .page-header.type21 .sw-megamenu.navigation > ul li {
        text-align: right;
    }
    header.page-header.type21.sticky-header .minicart-wrapper {
        margin-top: -8px;
    }
}
@media (max-width: 767px) {
    .page-header.type21 .custom-block, .page-header.type21 .header-main-left {
        display: none;
    }
    .page-header.type21 .nav-toggle {
        float: none;
        display: inline-block;
        vertical-align: middle;
    }
    .page-header.type21 .nav-toggle:before {
        color: #222529;
    }
    .page-header.type21 .search-toggle-icon > span {
        display: none;
    }
    .page-header.type21 .porto-icon-search:before {
        content: '\e872';
    }
    .page-header.type21 .search-area {
        position: static;
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        margin-top: 3px;
    }
    .page-header.type21 .search-toggle-icon {
        font-size: 22px;
    }
    .page-header.type21 .search-area .search-toggle-icon {
        display: none;
    }
    .page-header.type21 .panel.header .block-search {
        display: block;
        position: relative;
        top: 0;
        width: auto;
        left: 0;
        border: 0;
        overflow: visible;
        margin: 0;
    }
    .page-header.type21 .block-search .label {
        line-height: 1;
    }
    .page-header.type21 .block-search .label:before {
        font-size: 15px;
        line-height: 1;
        margin: 0;
    }
    .page-header.type21 .block-search input {
        position: absolute;
        left: 10px;
        top: 100%;
        margin: 0;
        right: 10px;
        opacity: 0;
        filter: alpha(opacity=0);
        pointer-events: none;
        width: calc(100% - 20px);
    }
    .page-header.type21 .block-search .label.active + .control input {
        position: absolute;
        display: block;
        opacity: 1;
        filter:alpha(opacity=100);
        pointer-events: all;
        z-index: 1;
    }
    .page-header.type21 .navigation li.level0 > a {
        padding: 13px 15px 13px 36px;
    }
    .page-header.type21 .block-search input {
        min-width: 200px;
    }
    header.page-header.type21 .block-search {
        display: inline-block;
        position: static;
        width: auto;
        border: 0;
        margin: 0;
        border-radius: 0;
    }
    .page-header.type21 .block-search .label:before {
        font-size: 22px;
        content: '\e884';
        color: #222529;
        font-weight: 900;
    }
}
@media (max-width: 575px) {
    .page-header.type21 .nav-toggle, .page-header.type21 .header-main-right a.action.my-wishlist {
        margin-left: 10px;
    }
    .page-header.type21 .search-area {
        margin-left: 15px;
    }
}