/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2021-01-03 16:07:06 */
body.boxed {
}
@media (min-width: 768px) {
    .page-layout-1column .product-info-main, .page-layout-2columns-left .product-info-main, .page-layout-2columns-right .product-info-main, .page-layout-3columns .product-info-main {
        width: 49%;
    }
    .page-layout-1column .product.media, .page-layout-2columns-left .product.media, .page-layout-2columns-right .product.media, .page-layout-3columns .product.media {
        width: 49%;
    }

    .page-layout-1column .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-left .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-right .column.main > .custom-block ~ .product-info-main, .page-layout-3columns .column.main > .custom-block ~ .product-info-main {
        width: 36.75%;
    }
    .page-layout-1column .column.main > .custom-block ~ .product.media, .page-layout-2columns-left .column.main > .custom-block ~ .product.media, .page-layout-2columns-right .column.main > .custom-block ~ .product.media, .page-layout-3columns .column.main > .custom-block ~ .product.media {
        width: 36.75%;
    }
}
.page-header .switcher .options ul.dropdown, .page-footer .switcher .options ul.dropdown, .minicart-wrapper .block-minicart, .product-item .tocart, .bundle-options-container .block-bundle-summary .product-addto-links > .action, .product-item-actions .actions-secondary.action, .action.tocompare, .product-addto-links .action.tocompare, .product-social-links .action.tocompare, .wishlist.split.button > .action.split, .product-social-links .action.mailto.friend, .product-social-links .action.towishlist, .block-bundle-summary .action.towishlist, .product-item .action.towishlist, .table-comparison .action.towishlist, input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"], .footer-middle .block.newsletter input, .footer-middle .block.newsletter .action.subscribe, .filter-options-title, .filter-options-item.active .filter-options-title, .filter-options-content, .filter-options-title:after, .toolbar select, .swatch-option, .pages .page, .pages .action, .fotorama__stage, .fotorama__nav--thumbs .fotorama__thumb, .fotorama__nav .fotorama__thumb-border, .input-text.qty, .qty.field .qty-changer > a, button, a.action.primary, textarea, .minicart-items .item-qty, .block-minicart .block-content > .actions > .secondary .action.viewcart, .cart.table-wrapper .product-image-container, .cart-summary, select, #discount-coupon-form #coupon_code, .abs-discount-block .actions-toolbar .action.primary, .abs-discount-block .actions-toolbar .action.cancel, .block-compare .action.primary, .cart-summary .block .actions-toolbar > .primary .action.primary, .cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review-discount .actions-toolbar .action.primary, .paypal-review-discount .actions-toolbar .action.cancel, .cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.cancel, .login-container, .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.form-edit-account, .form-address-edit, .form-newsletter-manage, .message, .box .box-title, .box .box-actions, .customer-welcome .header.links, .btn, .cms-index-index blockquote.testimonial, .recent-posts .item .post-image, .prev-next-products .product-nav .product-pop, #newsletter_popup, .product-label, .page-header.type11 .navigation li.level0.active, .page-header.type11 .navigation li.level0:hover, .filter .filter-current-subtitle, .filter-actions, .products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v2, .block-header-customer-login, .bundle-options-container .block-bundle-summary .product-addto-links > .action, .product-item-actions .actions-secondary.action, .action.tocompare, .product-addto-links .action.tocompare, .moved-add-to-links .action.tocompare, .product-social-links .action.tocompare, .wishlist.split.button > .action.split, .product-social-links .action.mailto.friend, .moved-add-to-links .action.mailto.friend, .product-social-links .action.towishlist, .product-addto-links .action.towishlist, .block-bundle-summary .action.towishlist, .product-item .action.towishlist, .table-comparison .action.towishlist
{
    border-radius: 0;
}
.sw-megamenu.navigation li.level0.fullwidth:hover > .submenu, .sw-megamenu.navigation li.level0.staticwidth:hover > .submenu, .sw-megamenu.navigation li.level0.classic .submenu, .sw-megamenu.navigation li.level0.classic .subchildmenu .subchildmenu, .sw-megamenu.navigation span.cat-label, .category-boxed-banner .owl-item .item, .iwd-summary-cart, .iwd-one-page-checkout-sidebar .iwd-opc-block-summary {
    border-radius: 0 !important;
}
@media (min-width: 768px) {
    .block-search input, .page-header.type1 .navigation > ul, .navigation li.level0, .page-header.type1 .navigation li.level0.parent:hover, .page-header.type1 .navigation li.level0.active, .page-header.type1 .navigation li.level0:hover, .page-header .navigation .level0 .submenu, .product.data.items > .item.title > .switch, .customer-welcome .header.links, .page-header.type5 .block-search input, .page-header.type5 .navigation .level0.parent:hover > .level-top, .page-header.type6 .block-search input, .page-header.type6 .navigation .level0:hover > .level-top, .page-header.type6 .navigation .level0.parent:hover > .level-top, .product.info.detailed.vertical .product.data.items > .item.title > .switch, .page-header.type5 .navigation .level0:hover > .level-top, .page-header.type11 .navigation li.level0.parent:hover
    {
        border-radius: 0;
    }
}
@media (min-width: 640px) {
    .modes-mode
    {
        border-radius: 0;
    }
}
.product-item-photo {
    border-radius: 0;
    border: 0;
    padding: 0;
}
.product-image-photo.hover_image {
    padding: 0;
    border-radius: 0;
}

@media (min-width: 640px) {
    .modes-mode
    {
        border-radius: 0;
    }
}
.product-item-photo {
    border-radius: 0;
    border: 0;
    padding: 0;
}
.product-image-photo.hover_image {
    padding: 0;
    border-radius: 0;
}
.row {
    margin-left: -10px;
    margin-right: -10px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-right: 10px;
    padding-left: 10px;
}
.row.no-gutters {
    margin: 0;
}
#at4-share {
    z-index: 3 !important;
}
.at4m-dock.at4-ma1 a {
    float: right !important;
}
.atss .at-share-btn .at-icon-wrapper, .atss a .at-icon-wrapper {
    background-color: #000 !Important;
}
.atss .at-share-btn {
    margin: 0 1px 1px 0 !important;
}
@media (max-width: 767px) {
    .atss .at-share-btn {
        max-width: 40px;
        pointer-events: all;
    }
    .at-share-dock.atss {
        box-shadow: none !important;
        pointer-events: none;
    }
}
.at4m-dock-toggle {
    left: 0 !important;
    right: auto !important;
}
.page-wrapper > .breadcrumbs {
    margin-top: -1px;
    margin-bottom: 0;
    padding: 0 15px;
}
.page-wrapper > .breadcrumbs .items {
    padding: 22px 0;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
}
.breadcrumbs .items {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
.breadcrumbs strong {
    font-weight: 600;
}
.breadcrumbs .items > li {
    vertical-align: middle;
}
.breadcrumbs .item:not(:last-child):after {
    font-size: 8px;
}
.page-wrapper > .breadcrumbs .item:not(:last-child):after {
    line-height: 14px;
}
.block-category-list .block-title, .filter-options-title, .filter .filter-current-subtitle {
    padding: 6px 0;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #141a1f;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.block-category-list .block-content, .filter-options-content, .filter-current .items {
    border: 0;
    background-color: transparent;
    padding: 10px 0;
}
.filter-actions {
    border: 0;
    background-color: transparent;
    border-top: 1px solid #ccc;
}
.filter-options-content a, .filter-options-content .count, .block-category-list .block-content .item a, .filter-content .item, .filter-value, .filter-current .action.remove, .abs-remove-button-for-blocks:before, .sidebar .product-items .action.delete:before, .table-comparison .cell.remove .action.delete:before, .block-compare .action.delete:before, .filter-current .action.remove:before, .abs-remove-button-for-blocks:hover:before, .sidebar .product-items .action.delete:hover:before, .table-comparison .cell.remove .action.delete:hover:before, .block-compare .action.delete:hover:before, .filter-current .action.remove:hover:before {
    color: #000 !important;
}
.filter-options-title:after {
    content: "\f882";
    border: 0;
    color: #000;
    font-size: 12px;
    text-align: right;
    right: 0;
    line-height: 26px;
}
.filter-options-title:hover:after {
    background-color: transparent;
    color: #000;
}
.active > .filter-options-title:after {
    content: "\f883";
}
.swatch-option {
    border-color: #eee;
}
.swatch-option.text {
    font-family: "Poppins";
    color: #000 !important;
    font-weight: 400;
}
.swatch-option.image:not(.disabled):hover, .swatch-option.color:not(.disabled):hover, .swatch-option:not(.disabled):hover {
    border-color: #000;
}
.sidebar-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #141a1f;
}
.sidebar .sidebar-filterproducts .owl-top-narrow .owl-theme .owl-controls {
    top: -35px;
    right: -5px;
}
.sidebar-filterproducts .owl-top-narrow .owl-theme .owl-controls .owl-nav [class*=owl-] {
    font-size: 14px;
}
.page-products .toolbar .limiter .limiter-text {
    display: none;
}
.page-products .sorter {
    float: left;
}
.modes {
    float: right;
    margin-right: 0;
    margin-left: 20px;
    margin-top: 7px;
}
.modes-mode:before {
    content: '\e880';
    font-size: 14px;
}
.mode-list:before {
    content: '\e87b';
    font-size: 14px;
}
.products.wrapper ~ .toolbar .limiter {
    float: left;
}
.products.wrapper ~ .toolbar .pages {
    float: right;
}
.modes-mode.active {
    border: none;
    background: none;
    color: #111;
}
.modes-mode,.modes-mode:hover {
    border: none;
    background: none;
    color: #111;
    width: 15px;
}
.toolbar select {
    border: 1px solid #e4e4e4;
    height: 37px;
    color: #7a7d82;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    padding: 0 10px;
    padding-right: 30px;
    line-height: 31px;
}
.toolbar-sorter .sorter-action {
    margin-top: 6px;
    color: #21293c;
}
.toolbar-sorter .sorter-action:before {
    color: #21293c;
}
.pages a.page,.pages strong.page,.pages .action {
    width: 32px;
    line-height: 32px;
}
.products-grid + .toolbar.toolbar-products {
    border-top: solid 1px #efefef;
    padding-top: 25px;
}
.product-item .product-reviews-summary {
    background: none;
}
.product.name a {
    color: #5b5b5f;
}
.product-label.sale-label {
    border-radius: 20px;
    color: #ffffff;
}
.product-label.new-label {
    border-radius: 20px;
    color: #ffffff;
}
.product-labels .product-label {
    height: 21px;
    font-size: 11px;
    line-height: 21px;
    padding: 0 10px;
}
.product-labels {
    left: 10px;
    right: auto;
}
.product-labels .product-label {
    border-radius: 0;
}
.product-info-main .product-reviews-summary, .customer-review .product-reviews-summary {
    margin-bottom: 20px;
}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price {
    font-weight: 400;
}
.product-info-main .product-info-price {
    border: 0;
    margin-bottom: 0;
}
.swatch-attribute-label {
    font-weight: 400;
    font-size: 14px;
    color: #000;
}
.product-options-wrapper {
    border: 0;
    padding: 0;
}
.product-social-links {
    border: 0;
    padding: 0;
}
.block.upsell .title {
    background: transparent;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.block.upsell .title strong {
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
}
.products-upsell .owl-middle-narrow.owl-theme .owl-controls {
    width: 100%;
    left: 0;
}
.bundle-info .fieldset > .field.qty, .bundle-info .box-tocart .actions {
    margin-bottom: 20px;
    margin-right: 30px;
}
.bundle-options-container .block-bundle-summary .price-box .price-wrapper, .bundle-options-container .block-bundle-summary .price-box .price-wrapper > .price {
    color: #000;
}
.weltpixel-quickview-catalog-product-view .column.main > .custom-block, .weltpixel-quickview-catalog-product-view .addthis-smartlayers {
    display: none;
}
.minicart-items .product-image-container {
    border: 1px solid #a3a3a3;
}
.minicart-items .product-item:not(:first-child) {
    border: 0;
}
.block-minicart .block-content > .actions > .primary .action.primary {
    font-family: "Poppins";
    font-weight: 400;
    letter-spacing: 1px;
    height: 60px;
}
.block-minicart .block-content > .actions > .secondary .action.viewcart {
    border: 2px solid #000;
    text-decoration: none;
    font-family: "Poppins";
    letter-spacing: 1px;
    height: 60px;
    line-height: 36px;
}
.minicart-items .product-item-pricing .label {
    width: auto;
}
.minicart-items .price-container .price {
    font-weight: 400;
    font-size: 16px;
}
.minicart-items .product-item-details {
    padding-top: 0;
    padding-bottom: 0;
}
.product-item .tocart {
    font-size: 13px;
    letter-spacing: 0;
}
.weltpixel-quickview-catalog-product-view .moved-add-to-links {
    display: none;
}
.product-reviews-summary .reviews-actions a {
    color: #000;
}
.product.data.items > .item.title > .switch {
    color: #777;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .product-info-main .page-title-wrapper h1 {
        margin-bottom: 20px;
    }
    .product-info-main .product-add-form {
        padding-top: 0;
    }
    .product.data.items > .item.title > .switch {
        border: 0;
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        background-color: transparent;
    }
    .product.info.detailed:not(.vertical) .product.data.items > .item.title.active > .switch, .product.info.detailed:not(.vertical) .product.data.items > .item.title.active > .switch:focus, .product.info.detailed:not(.vertical) .product.data.items > .item.title.active > .switch:hover {
        color: #222529;
        border-bottom: 2px solid #222529;
    }
    .product.data.items > .item.title > .switch, .product.data.items > .item.title > .switch:visited {
        color: #818692;
        padding: 0;
        margin-right: 30px;
        height: 40px;
        line-height: 40px;
    }
    .product.data.items > .item.title:not(.active) > .switch:hover {
        color: #818692;
        border-bottom: 2px solid #222529;
    }
    .product.data.items > .item.content {
        box-shadow: none;
        border: 0;
        border-top: 1px solid #e7e7e7;
        padding: 30px 0;
        margin-top: 48px;
    }
    .data.switch .counter {
        color: inherit;
    }
}
@media (max-width: 639px) {
    .filter.active .filter-subtitle {
        font-family: "Poppins";
        font-size: 13px;
        text-transform: uppercase;
        color: #000;
        letter-spacing: 1px;
        padding: 8px 15px;
    }
    .filter.active .filter-title strong {
        top: 0;
    }
    .filter.active .filter-title strong:after {
        color: #000;
    }
    .filter.active .filter-options {
        padding: 0 15px;
    }
}
.pages a.page:visited {
    color: #939393;
}
.sidebar-filterproducts + h2 {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 6px;
    font-size: 12px !important;
    text-transform: none;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.product-info-main .page-title-wrapper h1 {
    color: #000;
    font-size: 30px;
    font-weight: 400;
}
button.action.primary {
    text-transform: uppercase;
}
.page-main > .page-title-wrapper .page-title {
    text-transform: uppercase;
    font-weight: 700;
}
.product-info-main .swatch-attribute-options {
    margin-top: 10px;
}
.product-item-name, .product.name a, .abs-product-link>a:visited, .product-item-name>a:visited, .product.name a>a:visited {
    color: #000;
}
.product-info-main .stock.available, .product-info-main .stock.unavailable, .product-info-main .product.sku {
    font-size: 14px;
    color: #000;
}
@media (min-width: 768px) {
    .weltpixel-quickview-catalog-product-view .product-info-main {
        width: 57%;
    }
    .weltpixel-quickview-catalog-product-view .product.media {
        width: 40%;
    }
}
.block-category-list {
    margin-top: -10px;
}
@media (max-width: 480px) {
    .toolbar .limiter .label {
        min-width: 41.8px;
    }
}
.sidebar .custom-block {
    background: none;
}
@media (min-width: 768px) {
.product.info.detailed.vertical .product.data.items > .item.content {
    padding: 0 30px;
}
}
.catalog-product-view.product-type-sticky-right .product.info.detailed {
    width: 100%;
    margin-left: 0;
}
.catalog-product-view .sidebar .custom-block {
    border: none;
    color: #333;
    background: none;
}
.catalog-product-view .sidebar .custom-block-1>div i {
    color: #333;
    border: none;
    font-size: 40px;
    float: left;
}
.catalog-product-view .sidebar .custom-block-1>div {
    min-height: 65px;
    clear: both;
    padding: 18px 0;
    border-bottom: solid 1px #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div:last-child {
    border-bottom-width: 0;
}
.block-manufacturer {
    text-align: center;
    padding: 10px 20px 0;
    margin-bottom: 0;
}
.block-manufacturer hr {
    border-color: #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #333;
    margin-left: 80px;
}
.block.related {
    padding: 0 20px;
}
.block .title strong {
    font-size: 15px;
    font-weight: 600;
    color: #21293c;
    letter-spacing: 0.01em;
    margin-bottom: 20px !important;
    padding-top: 0;
    text-transform: uppercase;
}
.block.related .product-items .product-item-actions {
    display: none;
}
.box-gotoproduct #product-gotoproduct-button {
    font-family: Poppins;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.products-grid .product-item-details .product-item-actions .tocart {
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Poppins';
    font-weight: 600;
    color: #333;
    line-height: 34px;
    background-color: #fff;
    border-color: #ddd;
    height: 36px;
}
.product-item .tocart:before {
    content: '\e87f';
    font-size: 17px;
    vertical-align: middle;
}
.product-social-links .action.towishlist:before, .product-addto-links .action.towishlist:before, .block-bundle-summary .action.towishlist:before, .product-item .action.towishlist:before, .table-comparison .action.towishlist:before {
    content: '\e889';
}
.bundle-options-container .block-bundle-summary .product-addto-links > .action, .page-product-downloadable .product-addto-links > .action, .page-product-downloadable .action.mailto.friend {
    width: 38px;
    height: 38px;
    line-height: 38px;
    border: 0;
    color: #777;
}
.product-addto-links .action.tocompare, .product-social-links .action.mailto.friend, .page-product-downloadable .action.mailto.friend {
    display: none;
}
.price-box .price {
    font-family: 'Open Sans';
    font-weight: 600;
}
.products-grid .product-item .product-item-info .weltpixel-quickview.weltpixel_quickview_button_v2 {
    font-family: Poppins;
    letter-spacing: normal;
}
.products-grid .product-item .product-item-info.type3 .weltpixel-quickview.weltpixel_quickview_button_v2 {
    background-color: #606da6;
}
.products-grid .product-item .product-item-info .weltpixel-quickview.weltpixel_quickview_button_v2 {
    font-family: inherit;
    letter-spacing: 0;
}
.catalog-category-view .column.main .products-grid {
    margin: 10px -10px;
}
#ln_slider_price.ui-slider-horizontal {
    height: 3px;
}

#ln_slider_price .ui-slider-handle {
    width: 11px;
    height: 11px;
    margin-top: -4px;
    border-radius: 6px;
}
.block-category-list .block-content, .filter-options-content, .filter-current .items, .sidebar .sidebar-filterproducts {
    padding-left: 15px;
}
.products-list .product-item-photo {
    margin: 0;
}
.products-list .product-item-info .product.name a {
    font-size: 18px;
    font-weight: 600;
}
.products-grid .product-item-details .product-item-actions .actions-secondary {
    background-color: #fff;
    border: 1px solid #ddd;
    width: 36px;
    height: 36px;
    line-height: 34px;
}
.products-grid .product-item-details .product-item-actions .actions-secondary:hover {
    background-color: #fff;
    color: #333;
}
@media (min-width: 768px) {
.sw-megamenu.navigation li.level0.staticwidth .submenu .menu-right-block > a {
    display: block;
    position: relative;
    height: 100%;
    overflow: hidden;
}
.sw-megamenu.navigation li.level0.staticwidth .submenu .menu-right-block > a > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}
}
.fotorama__stage__shaft {
    border: 0;
}
.fotorama__stage {
    border: 0;
}
.product-info-main .page-title-wrapper h1 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #21293c;
    margin: 3px 0 15px;
}
.prev-next-products a {
    color: #555;
}
.product-reviews-summary .reviews-actions a {
    line-height: 20px;
    font-size: 14px;
    color: #bdbdbd;
}
.product-info-main .product.overview {
    font-weight: 400;
    border-bottom: solid 1px #e7e7e7;
}
.product.media {
    padding-right: 12px;
}
.fotorama__stage__shaft {
    border: none;
}
.fotorama__nav--thumbs .fotorama__thumb {
    border-color: #dae2e6;
}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #222529;
}
.product-info-main .product-info-price .old-price .price-wrapper .price {
    font-size: 16px;
    color: #2b2b2d;
    font-weight: 400;
}
.product-info-main .fieldset > .field.qty, .product-info-main .nested.options-list > .field.qty {
    position: relative;
    width: 106px;
}
.product-info-main .qty.field .control, .product-info-main .qty.field .qty-changer {
    margin-left: 29px;
}
.product-info-main .qty.field .qty-changer > a {
    position: absolute;
    top: 0;
    left: 0;
    height: 43px;
    width: 30px;
    line-height: 41px;
    text-align: center;
    margin: 0;
    border-color: #dae2e6;
}
.product-info-main .qty.field .qty-changer > a:first-child {
    left: auto;
    right: 4px;
}
.product-info-main .box-tocart .input-text.qty {
    font-family: 'Oswald';
    display: inline-block;
    vertical-align: middle;
    height: 43px;
    width: 44px!important;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #61605a;
    margin: 0;
    border-color: #dae2e6;
}
.product-info-main .qty.field .qty-changer > a .porto-icon-up-dir:before {
    content: '\f882';
}
.product-info-main .qty.field .qty-changer > a .porto-icon-down-dir:before {
    content: '\f883';
}
.catalog-product-view:not(.weltpixel-quickview-catalog-product-view):not(.weltpixel_quickview-catalog_product-view) .box-tocart .action.tocart {
    height: 43px;
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 400;
}
.box-tocart .action.tocart:before {
    content: '\e87f';
    font-family: 'porto-icons';
    margin-right: 7px;
    font-size: 16px;
}
.action.primary,.action.primary:active {
    font-family: "Poppins";
    text-transform: uppercase;
}
.product.data.items > .item.content {
    background-color: #fff;
    box-shadow: none;
    border: none;
    border-top: #dae2e6 solid 1px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
}
.product-info-main .product-addto-links > a.action, .product-info-main .product-addto-links + a.action.mailto {
    width: 43px;
    height: 43px;
    line-height: 41px;
}
@media (min-width: 1440px) {
.product-info-main .page-title-wrapper h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.01em;
}
}
.product-info-main .product.overview {
    font-size: 16px;
    font-family: 'Open Sans';
    line-height: 1.6875;
    letter-spacing: -0.015em;
    color: #777;
}
.side-list .product-items .product-item-info .product-item-photo {
    width: 75px;
    border: 0;
    margin-right: 15px;
}
.catalog-product-view .sidebar .block.related, .catalog-product-view .sidebar .sidebar-title {
    margin-top: 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 6px;
    line-height: 1.4;
}
.catalog-product-view .sidebar .block.related {
    border-bottom: 0;
}
.product.description p, .product.description ul {
    font-family: 'Open Sans';
    color: #777;
}
.prev-next-products a {
    display: inline-block;
    width: 28px;
    height: 28px;
    text-align: center;
    border: 2px solid #e7e7e7;
    line-height: 25px;
    border-radius: 15px;
    font-size: 16px;
}
.prev-next-products .product-nav.product-prev .product-pop:before {
    left: 29px;
}
.prev-next-products .product-nav.product-next .product-pop:before {
    right: 23px;
}
.page-main {
    padding-top: 35px;
}
.footer-top {
    padding: 38px 0;
}
.footer-top .block.newsletter {
    width: 100%;
    margin: 0;
    border-bottom: 2px solid #fff;
}
.footer-top .block.newsletter .field .control:before {
    display: none;
}
.footer-top .block.newsletter input {
    background: none;
    border: 0;
    height: 48px;
    color: #999;
    font-style: italic;
    font-weight: 300;
    padding-left: 0;
    font-size: 14px;
}
.footer-top .block.newsletter input:focus {
    box-shadow: none;
}
.footer-top .block.newsletter .action.subscribe {
    font-weight: 700;
    letter-spacing: 0.01em;
    padding-left: 0;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 13px;
    height: 48px;
}
.footer-top .block.newsletter input::-webkit-input-placeholder{color:#999}
.footer-top .block.newsletter input::-moz-placeholder{color:#999}
.footer-top .block.newsletter input:-moz-placeholder{color:#999}
.footer-top .block.newsletter input:-ms-input-placeholder{color:#999}
.footer .social-icons [class^="porto-icon-"] {
    color: #222529;
}
.social-icons > a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
}
.footer .social-icons a [class^="porto-icon-"] {
    color: inherit;
}
.footer .social-icons a[title="Facebook"]:hover {
    background-color: #3b5a9a;
    color: #fff;
}
.footer .social-icons a[title="Twitter"]:hover {
    background-color: #1aa9e1;
    color: #fff;
}
.footer .social-icons a[title="Instagram"]:hover {
    background-color: #7c4a3a;
    color: #fff;
}
.footer .social-icons a[title="Linkedin"]:hover {
    background-color: #0073b2;
    color: #fff;
}
.footer-middle .social-icons a {
    color: #222529;
    transition: all .3s;
    box-shadow: none;
    font-size: 24px;
    width: 54px;
    height: 54px;
    border: 1px solid #d0d0d0;
    border-radius: 50px;
    line-height: 52px;
    margin: 2px;
}
.footer-middle {
    padding: 64px 0 24px;
}
.footer-middle .block {
    margin-bottom: 30px;
}
.footer-middle .block .block-title strong {
    font-size: 16px;
    font-weight: 600;
}
.footer-middle ul.links li {
    padding: 5px 0;
}
.footer-bottom {
    padding: 0 0 18px;
}
.footer-bottom > .container:before {
    content: '';
    border-top: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 18px;
}
.footer-bottom address {
    float: left;
    line-height: 42px;
    font-size: 12px;
}
.footer-bottom .custom-block {
    max-width: 200px;
    margin: 5px 0 !important;
}
button.btn-default:not(.primary) {
    padding: .8em 1.4em;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 0.01em;
    height: auto;
    font-size: 11px;
    border: 2px solid #293871;
    background-color: transparent;
    line-height: 1.5;
    color: #293871;
    transition: all .1s;
}
button.btn-default:not(.primary):hover {
    color: #fff;
    background-color: #293871;
}
button.btn-default.btn-lg:not(.primary) {
    padding: 1em 1.75em;
    font-size: 14px;
    line-height: 1.3333;
}
.btn.btn-primary {
    font-weight: 700;
    letter-spacing: 0.01em;
    padding: 1em 1.75em;
    text-transform: uppercase;
    background-color: #293871;
    height: auto;
    color: #fff;
    font-size: 13px;
    line-height: 1.42857;
    font-family: inherit;
    border: 0;
}
.btn.btn-primary:hover {
    background-color: #33458c;
}
.btn.btn-secondary {
    font-weight: 700;
    letter-spacing: 0.01em;
    padding: 1em 1.75em;
    text-transform: uppercase;
    background-color: #e78594;
    height: auto;
    color: #fff;
    font-size: 13px;
    line-height: 1.42857;
    font-family: inherit;
    border: 0;
}
.btn.btn-secondary:hover {
    background-color: #de8693;
}
.owl-theme .owl-dots .owl-dot span {
    background: none;
    border: 2px solid rgba(14,19,39,0.4);
    width: 14px;
    height: 14px;
    position: relative;
    margin: 5px 2px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: none;
    border-color: #293871;
}
.owl-theme .owl-dots .owl-dot.active span:after, .owl-theme .owl-dots .owl-dot:hover span:after {
    content: '';
    position: absolute;
    left: 3px;
    bottom: 3px;
    right: 3px;
    top: 3px;
    border-radius: 10px;
    background-color: #293871;
}
.owl-bottom-narrow .owl-controls {
    position: static;
    border: 0;
}
.owl-bottom-narrow .owl-controls .owl-dots {
    margin-top: 0;
}

.porto-ultimate-content-box {
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow .2s;
}
.porto-ultimate-content-box:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);
}
.porto-ultimate-content-box:before {
    display: none;
}
.porto-ultimate-content-box a  {
    text-decoration: none;
}
.filterproduct-title {
    background: none;
    font-size: 16px;
    line-height: 22px;
    color: #313131;
    text-transform: none;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 15px;
}
.filterproduct-title .content {
    background: none;
    padding: 0;
}
.filterproduct-title strong {
    font-weight: 600;
}
.owl-top-narrow .owl-dots {
    margin-top: -12px;
    margin-right: 10px;
}
.product-item:hover .product-item-info.type1 .product-item-photo, .product-item:hover .product-item-info.type3 .product-item-photo, .product-item:hover .product-item-info.type4 .product-item-photo, .product-item:hover .product-item-info.type5 .product-item-photo, .product-item:hover .product-item-info.type9 .product-item-photo {
    box-shadow: none;
}
@media (max-width: 991px) {
.container, .header.content {
    max-width: none;
}
}
.products-grid.columns1 .product-items .product-item-info {
    display: block;
}
.products-grid.columns1 .product-items .product-item-info .product-item-photo {
    float: none;
    max-width: none;
    margin-right: 0;
    margin-left: 0;
}
.products-grid.columns1 .product-items .product-item-info .product-item-photo img.product-image-photo {
    max-width: 64%;
    width: auto;
    height: auto;
}
.products-grid.columns1 .product-item .product-item-info.type1 {
    background-color: #f6f7f9;
}
.products-grid.columns1 .product-item .product-item-info .weltpixel-quickview.weltpixel_quickview_button_v2, .products-grid.columns1 .product-item .product-reviews-summary, .products-grid.columns1 .product-item .product-item-inner {
    display: none;
}
.products-grid.columns1 .price-box {
    margin-bottom: 0;
}
.products-grid.columns1 .product-item:hover .product-item-info.type1 .product-item-photo {
    box-shadow: none;
}
.products-grid.columns1 .product-item .product-item-info.type1 .product-item-photo {
    margin: 0;
}
.products-grid.columns1 .product-item-info.type1 .product-item-details {
    padding-top: 0;
    max-width: none;
    text-align: center;
}